In [12]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape((4,3)),
             index = [['a','a','b','b'][1, 2, 1, 2]],
             columns = [['台北','台北','台中'],['Green','Red','Green']])
df

<>:5: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:5: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
/tmp/ipykernel_13629/1838556336.py:5: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  index = [['a','a','b','b'][1, 2, 1, 2]],
/tmp/ipykernel_13629/1838556336.py:5: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  index = [['a','a','b','b'][1, 2, 1, 2]],
/tmp/ipykernel_13629/1838556336.py:5: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  index = [['a','a','b','b'][1, 2, 1, 2]],

TypeError: list indices must be integers or slices, not tuple

In [15]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape((4,3)),
             index= [['a','a','b','b'],[1, 2, 1, 2]],
             columns = [['台北','台北','台中'],['Green','Red','Green']])
df

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [16]:
df.index.names = ["key1","key2"]
df.columns.names = ["縣市","顏色"]
df

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [17]:
df['台北']['Green']

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: Green, dtype: int64

In [18]:
df.loc['a']['台中']

顏色    Green
key2
1         2
2         5

In [19]:
df.swaplevel('key1','key2',axis=0)

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [21]:
df.swaplevel('縣市','顏色',axis=1)

顏色        Green Red Green
縣市           台北  台北    台中
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [22]:
df.sort_index(level='key2')

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11